checkers-minimal/proto/alice/checkers/v1/types.proto

syntax = "proto3";
package alice.checkers.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/alice/checkers";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  //
  repeated IndexedStoredGame indexed_stored_game_list = 2 [(gogoproto.nullable) = false];
}

// index, black player, red player, board proper, player to play next
message StoredGame {
  string board = 1;
  string turn = 2;
  string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// indexed stored game
message IndexedStoredGame {
  string index = 1;
  StoredGame stored_game = 2 [(gogoproto.nullable) = false];
}
